<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ASQtClass</class>
 <widget class="QMainWindow" name="ASQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>512</width>
    <height>512</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>ASQt</string>
  </property>
  <widget class="QWidget" name="m_CentralWidget">
   <widget class="QGroupBox" name="m_GroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>491</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>AudioList</string>
    </property>
    <widget class="QListWidget" name="m_AudioList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>471</width>
       <height>371</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="m_PlayButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="m_StopButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>410</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QSlider" name="m_VolSlider">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>420</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="m_PauseButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="m_MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_MenuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="m_ActionPreference"/>
   </widget>
   <widget class="QMenu" name="m_MenuDSP">
    <property name="title">
     <string>DSP</string>
    </property>
    <addaction name="m_ActionReverb"/>
    <addaction name="m_ActionEQ"/>
   </widget>
   <addaction name="m_MenuTools"/>
   <addaction name="m_MenuDSP"/>
  </widget>
  <widget class="QToolBar" name="m_MainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="m_StatusBar"/>
  <action name="m_ActionPreference">
   <property name="text">
    <string>Preference</string>
   </property>
  </action>
  <action name="m_ActionReverb">
   <property name="text">
    <string>Reverb</string>
   </property>
  </action>
  <action name="m_ActionEQ">
   <property name="text">
    <string>EQ</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ASQt.qrc"/>
 </resources>
 <connections/>
</ui>
