<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ASQtClass</class>
 <widget class="QMainWindow" name="ASQtClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>512</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>512</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>512</width>
    <height>512</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>ASQt</string>
  </property>
  <widget class="QWidget" name="m_CentralWidget"/>
  <widget class="QStatusBar" name="m_StatusBar"/>
  <widget class="QToolBar" name="m_MainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="m_MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="m_ActionPreference">
   <property name="text">
    <string>Preference</string>
   </property>
  </action>
  <action name="m_ActionReverb">
   <property name="text">
    <string>Reverb</string>
   </property>
  </action>
  <action name="m_ActionEQ">
   <property name="text">
    <string>EQ</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ASQt.qrc"/>
 </resources>
 <connections/>
</ui>
